{
  "name": "@netless/y",
  "version": "0.1.4",
  "description": "Glue between netless app and crdt libraries",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "default": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./yjs": {
      "default": "./dist/yjs.mjs",
      "types": "./dist/yjs.d.ts"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "unbuild",
    "test": "vitest run"
  },
  "keywords": [
    "netless",
    "netless-app",
    "crdt",
    "yjs"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@netless/window-manager": ">=1",
    "yjs": "*"
  },
  "peerDependenciesMeta": {
    "yjs": {
      "optional": true
    }
  },
  "devDependencies": {
    "@netless/window-manager": "1.0.0-canary.47",
    "js-base64": "^3.7.2",
    "unbuild": "^0.7.6",
    "vitest": "^0.19.0",
    "white-web-sdk": "^2.16.27",
    "yjs": "^13.5.39"
  }
}
